DATASOURCE_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
DATASOURCE_USER=postgres.zrojqbxbuuwvxubvmojr
DATASOURCE_PASSWORD=Nithin@24122001

#Neon hosted JDBC Properties
#spring.datasource.url=jdbc:postgresql://ep-empty-rain-a413qjye.us-east-1.aws.neon.tech/personal_finance_db
#spring.datasource.username=personal_finance_db_owner
#spring.datasource.password=8aEtFjlnce4J

#MSQL JDBC Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_db
#spring.datasource.username=root
#spring.datasource.password=1234